<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Made with Thimble</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href=https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css>
  </head>
  <body>
    
    <!--navigation bar 2 sections-->
    <div class="nav-links-primary">
      <a href="index.html">ICELAND</a>
    </div>
    
    <div class="nav-secondary">
      <a href="#goldencircle">GOLDEN CIRCLE</a>
      <a href="#bluelagoon" class="nav-links-secondary">BLUE LAGOON</a>
      <a href="#glacierhike" class="nav-links-secondary">GLACIER HIKE</a>
      <a href="#northernlights" class="nav-links-secondary">NORTHERN LIGHTS</a>
      <a href="#snowmobile" class="nav-links-secondary">SNOWMOBILE</a>

    </div> 
    
    <!--title-->
    <div class="adventure">ADVENTURE</div>
    <div class="adventure-sub">THE LAND OF FIRE AND ICE</div>
      
    <!--main content-->
    <div class="main-iceland">
      <div class="box"></div>
      <div class="intro"><p>
        Experiencing this otherworldly landscape was like a cinematic movie where at times, what I was seeing was not even real. Especially when a solar flare decides to erupt and light up the sky with dancing green lights. Magical is the best way I can explain this small country located in the North-Atlantic ocean close to the arctic circle. Only 5 hours and 45minutes flight from NYC, tourist-friendly and also cost-effective, making it so easy to travel. Iceland is a different kind of vacation. There is so much to do and see, and different seasons create it’s own kind of adventure. I’ve visited in the months of March, April and November, hoping to catch the peak of the northern lights. They showed up in two out my three visits. One especially spectacular night. The glaciers in winter gives the landscape another layer of snow. Hiking and snowmobiling this terrain makes for a thrilling adventure.  </p>
        </div>
        
      <!--sub sections-->
      <div class="sub-title" id="goldencircle">GOLDEN CIRCLE</div>
       <ul>
        <li>
          <i class="fa fa-snowflake-o" aria-hidden="true" style="font-size:10px"></i> Gullfoss waterfall, Geysir, Thingvellir national Park</li>
          <i class="fa fa-snowflake-o" aria-hidden="true" style="font-size:10px"></i> Duration: 6-8 hours</li>
      </ul>
      
      <img class="img" src="https://static.pexels.com/photos/671890/pexels-photo-671890.jpeg"/>
      <img class="img" src="https://static.pexels.com/photos/671907/pexels-photo-671907.jpeg"/>
      
      <div class="sub-title" id="bluelagoon">BLUE LAGOON</div>
      <ul>
        <li>
          <i class="fa fa-snowflake-o" aria-hidden="true" style="font-size:10px"></i> 23 km From Airport 47 km From Reykjavík</li>
          <i class="fa fa-snowflake-o" aria-hidden="true" style="font-size:10px"></i>  Duration: However long you want</li>
      </ul>
      
      <img class="img" src="https://static.pexels.com/photos/671887/pexels-photo-671887.jpeg"/>
      <img class="img" src="https://static.pexels.com/photos/688685/pexels-photo-688685.jpeg"/>
      
       <div class="sub-title" id="glacierhike">GLACIER HIKE</div>
       <ul>
        <li>
          <i class="fa fa-snowflake-o" aria-hidden="true" style="font-size:10px"></i> Sólheimajökull glacier</li>
          <i class="fa fa-snowflake-o" aria-hidden="true" style="font-size:10px"></i> Duration: 10 hours</li>
      </ul>
      <img class="img" src="https://static.pexels.com/photos/671908/pexels-photo-671908.jpeg"/>
      <img class="img" src="https://static.pexels.com/photos/671912/pexels-photo-671912.jpeg"/>
      
       <div class="sub-title" id="northernlights">NORTHERN LIGHTS</div>
       <ul>
        <li>
          <i class="fa fa-snowflake-o" aria-hidden="true" style="font-size:10px"></i> SNÆFELLSNES, MÝRAR</li>
          <i class="fa fa-snowflake-o" aria-hidden="true" style="font-size:10px"></i> Duration: 3 hours</li>
      </ul>
      
      <img class="img" src="https://static.pexels.com/photos/689744/pexels-photo-689744.jpeg"/>
      
       <div class="sub-title" id="snowmobile">SNOWMOBILE</div>
       <ul>
        <li>
          <i class="fa fa-snowflake-o" aria-hidden="true" style="font-size:10px"></i> Langjökull glacier</li>
          <i class="fa fa-snowflake-o" aria-hidden="true" style="font-size:10px"></i> Duration: 10 hours</li>
      </ul>
      <img class="img" src="https://static.pexels.com/photos/670267/pexels-photo-670267.jpeg"/>
      <img class="img" src="https://static.pexels.com/photos/671906/pexels-photo-671906.jpeg"/>
    
    
    </div>
    
  </body>
</html>